# contact

./: .gitignore  README.MD  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle  安卓开发.pptx
app/: build.gradle
app/src/androidTest/java/com/arc/contact/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arc/contact/: MainActivity.java  MyContactListViewAdapter.java
app/src/main/java/com/arc/contact/model/: AppContact.java  AppContactRequest.java
app/src/main/java/com/arc/contact/remove/: MyContactListViewAdapter.java  Test.java
app/src/main/java/com/arc/contact/remove/activity/: ContactActivity.java
app/src/main/java/com/arc/contact/remove/flight/: AndroidTest.java  FlightActivity.java
app/src/main/java/com/arc/contact/util/: ContactButton.java  ContactDataProvider.java  ContactTest.java  ContactTool.java  HttpTool.java  HttpUtil.java  HttpUtils.java  PermissionTest.java
app/src/main/res/layout/: activity_contact.xml  activity_test_textview.xml
app/src/test/java/com/arc/contact/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
support/: README.MD  Skip+to+content.docx  新建 Microsoft Visio Drawing.vsdx
support/备份/: 安卓2.xml
