apply plugin: 'com.android.application'


/*
主Model app --> build.gradle
N个副Model --> build.gradle
1. 统一性
2.便于管理
3.版本管理


Gradle 构建三个性能指标
全量变异:  全部变编译
代码增量编译: 对于修改过的代码进行编译
资源增量变异 修改res下面的资源文件时候进行编译

发布App到软件市场: 多渠道打包/全部打包
调试: 只需要debug包即可


*/
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.arc.contact"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
//        targetSdkVersion 30
        targetSdkVersion   rootProject.ext.android["targetSdkVersion"]
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
//        debug {
//            //自定义 gradle常量
//            BuildCacheConfiguration("boolean", "LOG_DEBUG", "true")
//        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    //implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    //添加apt依赖
    //    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    //    implementation 'org.glassfish:javax.annotation:10.0-b28'

//    implementation 'org.springframework.boot:spring-boot-starter-web'

    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.62'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
//    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'


    //     spring-android-rest-template
    //首先使用gradle引入spring for android 库
//    implementation 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    //以及json序列化反序列化工具jackson
//    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.12'
}
