apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.arc.contact"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    //implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    //添加apt依赖
    //    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    //    implementation 'org.glassfish:javax.annotation:10.0-b28'

//    implementation 'org.springframework.boot:spring-boot-starter-web'

    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.62'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
//    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'


    //     spring-android-rest-template
    //首先使用gradle引入spring for android 库
//    implementation 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    //以及json序列化反序列化工具jackson
//    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.12'
}
