<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"

    tools:context=".MainActivity">
    <!--
    xmlns:app="http://schemas.android.com/apk/res-auto"

    第一个布局的一个属性
    android:orientation="horizontal"

        -->

    <!--同步-->
    <Button
        android:id="@+id/syncBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:text="同步" />


    <EditText
        android:id="@+id/inputCommand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/syncBtn"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:text="sync" />

    <TextView
        android:id="@+id/outputText"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_below="@id/inputCommand"
        android:layout_centerHorizontal="true"
        android:hint="显示联系人信息"

        />

    <!-- 数据展示区-->
    <RelativeLayout
        android:id="@+id/dataShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/outputText"
        android:clipChildren="false"
        android:gravity="center_vertical">

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true" />


        <!--       <ScrollView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_below="@id/dataShow"

                   android:layout_centerHorizontal="true"
                   >
    </ScrollView>
-->


    </RelativeLayout>


    <!--            android:layout_alignParentLeft="true"-->
    <!--            android:layout_alignParentTop="true"-->


    <!--    &lt;!&ndash;保存&ndash;&gt;
        <Button
            android:id="@+id/saveBtn"
            android:text="save"
            android:layout_width="60dp"
            android:layout_height="wrap_content"

            />

        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="del" />


        <Button
            android:id="@+id/updateBtn"
            android:text="update"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/deleteBtn"
            />

        <Button
            android:id="@+id/getOneBtn"
            android:text="get"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/updateBtn"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/listAllBtn"
            android:text="list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/getOneBtn"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentRight="true"
            />-->


    <!--
       android:padding="7dp"
    -->


</RelativeLayout>
